PROJETO TRABALHO WPF-API/MainWindow.xaml

<Window x:Class="PROJETOTRABALHOAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJETOTRABALHOAPI"
        mc:Ignorable="d"
        Title="CONSULTANDO CEP" Height="450" Width="800">
    <Grid>
        <Label x:Name="BuscandoCEP" Content="   BUSCAR CEP!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="46" Width="257" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="28,99,0,0" VerticalAlignment="Top" Height="41" Width="83" FontFamily="Candara" FontSize="20"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="28,99,0,0" VerticalAlignment="Top" Height="41" Width="83" FontFamily="Candara" FontSize="20"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="28,99,0,0" VerticalAlignment="Top" Height="41" Width="83" FontFamily="Candara" FontSize="20"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="27,286,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
        <Label Content="Rua:" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Height="47" Width="68" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="CepTextBox" HorizontalAlignment="Left" Margin="522,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="26"/>
        <Label Content="CEP:" HorizontalAlignment="Left" Margin="469,99,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="CidadeTextBox1" HorizontalAlignment="Left" Margin="111,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="31"/>
        <TextBox x:Name="EstadoTextBox" HorizontalAlignment="Left" Margin="111,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="34"/>
        <TextBox x:Name="RuaTextBox" HorizontalAlignment="Left" Margin="111,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="42"/>
        <TextBox x:Name="BairroTextBox" HorizontalAlignment="Left" Margin="111,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="34"/>
        <Button x:Name="PesquisaCEP" Content="BUSCAR CEP" HorizontalAlignment="Left" Margin="549,167,0,0" VerticalAlignment="Top" Height="27" Width="112" Click="PesquisaCEP_Click"/>
        <Button x:Name="CadastroButton" Content="Salvar Dados" HorizontalAlignment="Left" Margin="296,379,0,0" VerticalAlignment="Top" Height="31" Width="134" Click="CadastroButton_Click_1"/>

    </Grid>
</Window>
